#!/bin/sh
#
# mmtcpfwd	This shell script takes care of starting and stopping mmtcpfwd.
#
# chkconfig:	345 83 27
# description:	Secure TCP/IP port forwarder
#
# processname:	mmtcpfwd
# config:	/etc/mmtcpfwd.conf
#

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mmtcpfwd ]; then
		msg_starting mmtcpfwd
		daemon mmtcpfwd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mmtcpfwd
	else
		msg_already_running mmtcpfwd
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mmtcpfwd ]; then
		msg_stopping mmtcpfwd
		killproc mmtcpfwd
		rm -f /var/lock/subsys/mmtcpfwd >/dev/null 2>&1
	else
		msg_not_running mmtcpfwd
  		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status mmtcpfwd
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
	;;
esac

exit $RETVAL
